<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff4a5460" android:gravity="center" android:id="@+id/alert_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" />
    <GridView android:gravity="center" android:scrollbars="none" android:layout_gravity="center" android:id="@+id/content_list" android:background="@drawable/bg_for_foot_choose" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:verticalSpacing="5dp" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:numColumns="3" android:layout_weight="1.0" />
    <Button android:textSize="16.0sp" android:visibility="gone" android:id="@+id/canclebtn" style="@style/popupwindow_btn_normal" android:enabled="false" android:focusable="false"
            android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/cancel" android:layout_weight="0.0" />
</LinearLayout>