<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"  android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip">
            <ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_1" android:tag="101" android:background="@drawable/home_rm_1_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="1" style="@style/custom_button_style"/>
            <ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_2" android:tag="102" android:background="@drawable/home_rm_2_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="2" style="@style/custom_button_style" android:layout_toRightOf="@id/btn_num_1"/>
            <ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_3" android:tag="103" android:background="@drawable/home_rm_3_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="3" style="@style/custom_button_style" android:layout_toRightOf="@id/btn_num_2"/>
       		<ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_4" android:tag="104" android:background="@drawable/home_rm_4_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="4" style="@style/custom_button_style" android:layout_toRightOf="@id/btn_num_3"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_5" android:tag="105" android:background="@drawable/home_rm_5_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="5"  style="@style/custom_button_style"/>
            <ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_6" android:tag="106" android:background="@drawable/home_rm_6_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="6" style="@style/custom_button_style" android:layout_toRightOf="@id/btn_num_5" />
            <ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_7" android:tag="107" android:background="@drawable/home_rm_7_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="7" style="@style/custom_button_style"  android:layout_toRightOf="@id/btn_num_6"/>
            <ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_8" android:tag="108" android:background="@drawable/home_rm_8_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="8" style="@style/custom_button_style" android:layout_toRightOf="@id/btn_num_7" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_repeat" android:tag="110" android:background="@drawable/home_rm_repeat_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="*" style="@style/custom_button_style" />
            <ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_9" android:tag="109" android:background="@drawable/home_rm_9_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="9" style="@style/custom_button_style"  android:layout_toRightOf="@id/btn_num_repeat" />
            <ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_0" android:tag="100" android:background="@drawable/home_rm_0_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="0" style="@style/custom_button_style"  android:layout_toRightOf="@id/btn_num_9" />
            <ImageButton android:textSize="20.0sp"  android:textColor="@color/eair_text_black" android:id="@id/btn_num_nosound" android:tag="111" android:background="@drawable/home_rm_nosound_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="\#"  style="@style/custom_button_style" android:layout_toRightOf="@id/btn_num_0" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>