<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/order_time_tv"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="left"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/home_order_shu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/home_order_oval" />
    </FrameLayout>

    <TextView
        android:id="@+id/order_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/order_image_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20.0dip"
        android:adjustViewBounds="true"
        android:maxHeight="50dip"
        android:maxWidth="50dip" />

</LinearLayout>